{
  "name": "nuxthub",
  "version": "0.8.11",
  "license": "Apache-2.0",
  "description": "Interface with the NuxtHub platform from the command line.",
  "keywords": [
    "nuxt",
    "nuxthub",
    "cli"
  ],
  "repo": "nuxt-hub/cli",
  "type": "module",
  "bin": {
    "nuxthub": "./src/index.mjs",
    "nuxt-hub": "./src/index.mjs"
  },
  "exports": {
    "./internal": "./src/internal.mjs"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "lint": "eslint .",
    "nuxthub": "./src/index.mjs",
    "prepublishOnly": "pnpm lint",
    "release": "release-it"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "c12": "^3.0.2",
    "ci-info": "^4.2.0",
    "citty": "^0.1.6",
    "confbox": "^0.2.1",
    "consola": "^3.4.2",
    "dns2": "^2.1.0",
    "dotenv": "^16.4.7",
    "execa": "^9.5.2",
    "get-port-please": "^3.1.2",
    "gzip-size": "^7.0.0",
    "h3": "^1.15.1",
    "jiti": "^2.4.2",
    "listhen": "^1.9.0",
    "load-json-file": "^7.0.1",
    "mime": "^4.0.6",
    "ofetch": "^1.4.1",
    "open": "^10.1.0",
    "ora": "^8.2.0",
    "pathe": "^2.0.3",
    "pretty-bytes": "^6.1.1",
    "rc9": "^2.1.2",
    "signal-exit": "^4.1.0",
    "ufo": "^1.5.4",
    "unstorage": "^1.15.0",
    "update-notifier": "^7.3.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.2.0",
    "eslint": "^9.23.0",
    "release-it": "^18.1.2"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): release v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    }
  },
  "packageManager": "pnpm@10.6.5"
}
